NEXT_PUBLIC_GISCUS_REPO="pycoder2000/blog"
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOHeJBrA
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOHeJBrM4CPn6Q

EMAILOCTOPUS_API_URL="https://emailoctopus.com/api/1.6/"
EMAILOCTOPUS_API_KEY="c0dce599-b1be-4499-b13e-89e8bfcc2f0d"
EMAILOCTOPUS_LIST_ID="b1722487-e97c-11ec-9258-0241b9615763"